server.port=8080
Workshop.info.author=Piotr
Workshop.info.name=Java Spring
Workshop.info.date=2024

service.info.name=Cztery Lyse Opony Rent Car
service.info.establishmentDate=2024-01-30
service.info.owner=Piotr

